<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Synergy</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://kit.fontawesome.com/318fd1fab2.js" crossorigin="anonymous"></script>
    <style>
      .fakeimg {
      height: 200px;
      background: #aaa;
      }
    </style>
  </head>
  <body>
    <!-- NavBar-->
    <nav class="navbar sticky-top navbar-expand-md bg-dark navbar-dark">
      <!-- THUMBNAIL LOGO -->
      <a class="navbar-brand" href="#" style="margin-left:15px">
        <img class="w-50 h-50" src="assets/logo.png" alt="" >
      </a>
      <!-- THE HAMBURGER MENU -->
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
      </button>
      <!-- THE NAV LINKS -->
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto" >
          <li class="nav-item">
            <a class="navbar-brand" href="industries.html">Industries</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="services.html">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" style="margin-right: 30px" href="contact.html">Contact Us</a>
          </li>
          <li class="nav-item">
            <a href="#" class="fab fa-facebook fa-2x" style="margin-top: 2px;margin-right: 30px;color: #3b579d"></a>
          </li>
          <li class="nav-item">
            <a href="#" class="fab fa-twitter fa-2x" style="margin-top: 2px;margin-right: 30px; color: #2caae1"></a>
          </li>
          <li class="nav-item">
            <a href="#" class="fab fa-instagram fa-2x" style="margin-top: 2px;margin-right: 30px; color: #dc4a38"></a>
          </li>
        </ul>
      </div>
    </nav>
    <!-- MAIN Section-->
    <div>
    <!--
      <div style="background-image: url('assets/background.png');
      background-repeat: no-repeat;
      background-size: 100% 30%;
      background-position: center center;
      background-position: left top, right top
      ">
      -->
    <div class="jumbotron text-center" style="background:none">
      <!-- THE LOGO -->
      <div class="container">
        <!--<video loop src="assets/logo_clip.mp4" muted autoplay />-->
        <img src="assets/logo2x.png" alt="">
      </div>
      <div class="container" style="margin-top:60px">
        <h2>Synergy<font style="color:red"><sup>5</sup></font> meets you where you are. We customize our innovative offerings to fit your needs and unique culture. Which results in you achieving your full potential.</h2>
      </div>

      <!-- MAIN CARD -->
      <div class="row justify-content-center" style="margin-top:80px">
        <div class="col-sm-12 col-md-12 col-lg-10 col-xl-10">
          <div class="card">
            <!-- CARD BODY -->
            <div class="card-body">
              <h3 class="card-title display-4" style="margin-top:30px">Every Step of The Way</h3>
              <!-- SUB CARDS ROW -->
              <div class="row justify-content-center">
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2 d-flex" style="margin-top:30px">
                  <div class="card flex-fill" style="background-color:#f8f9f9;">
                    <div class="card-body" style="border-bottom: 1px solid red;">
                      <h2>1</h2>
                      <h4 class="card-title">Reshape your culture</h4>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2 d-flex" style="margin-top:30px">
                  <div class="card flex-fill" style="background-color:#f8f9f9;">
                    <div class="card-body" style="border-bottom: 1px solid red;">
                      <h2>2</h2>
                      <h4 class="card-title">Simplify complexity</h4>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2 d-flex" style="margin-top:30px">
                  <div class="card flex-fill" style="background-color:#f8f9f9;">
                    <div class="card-body" style="border-bottom: 1px solid red;">
                      <h2>3</h2>
                      <h4 class="card-title">Develop and empower your team</h4>
                    </div>
                  </div>
                </div>
                <div class="col-sm-12 col-md-6 col-lg-6 col-xl-2 d-flex" style="margin-top:30px">
                  <div class="card flex-fill" style="background-color:#f8f9f9;">
                    <div class="card-body" style="border-bottom: 1px solid red;">
                      <h2>4</h2>
                      <h4 class="card-title">
                      Turn customers into advocates</h5>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- WIN BIG SECTION -->
            <div class="row justify-content-center" style="margin-top:60px;margin-bottom:60px">
              <div class="col-sm-8 d-flex">
                <div class="card border-light rounded flex-fill">
                  <div class="card-body">
                    <h1 class="card-title display-2">Win Big With Synergy<font style="color:red"><sup>5</sup></font></h1>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- BELOW MAIN SECTION-->
    <div class="container" style="margin-bottom:30px">
      <div class="row" style="margin-top:30px">
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top float-left" src="assets/Picture1.png" alt="Card image">
            <!--<img src="assets/Picture1.png" class="img-thumbnail rounded float-left">-->
            <div class="card-body">
              <h4 class="card-title">Industries We Serve</h4>
              <p class="card-text stretched-link">Our expertise delivering innovative solutions to unique challenges spans across the private, public, and nonprofit sectors, Retail, Convenience, Food & Beverage and Consumer Products</p>
              <a href="#" class="card-link stretched-link">Learn more</a>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 d-flex">
          <div class="card flex-fill">
            <img class="card-img-top float-left" src="assets/Picture2.png" alt="Card image">
            <div class="card-body">
              <h4 class="card-title">Talent Development</h4>
              <p class="card-text">Align youre talent To your business strategy</p>
              <a href="#" class="card-link stretched-link">Learn more</a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->
    <div class="jumbotron text-left" style="margin-bottom:0">
      COPYRIGHT &#169; 2020 SYNERGY5 - ALL RIGHTS RESERVED.
    </div>
  </body>
</html>
